{
  "name": "x-library",
  "version": "0.0.1",
  "description": "A modern monorepo for x-library project",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "play/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:utils": "turbo run build --filter=@x-library/utils",
    "build:lint": "turbo run build --filter=@x-library/lint",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "example": "turbo run dev --filter=@x-library/example",
    "play:rsbuild-vue3-js": "pnpm --filter=rsbuild-project-vue3-js dev",
    "play:vite-vue3-js": "cd play/vite-project-vue3-js && npm run dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!@x-library/docs && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.8.1",
    "@turbo/gen": "^1.11.1",
    "@types/jest": "^29.5.8",
    "@x-library/lint": "workspace:*",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.3.5",
    "turbo": "^1.11.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.1",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
